<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PEMinutesModelStoreContainer" CdmEntityContainer="PEMinutesEntities">
    <EntitySetMapping Name="EnteredPeMinutes">
      <EntityTypeMapping TypeName="PEMinutesModel.EnteredPeMinute">
        <MappingFragment StoreEntitySet="EnteredPeMinutes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubstituteName" ColumnName="SubstituteName" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMinutes">
      <EntityTypeMapping TypeName="PEMinutesModel.SubMinute">
        <MappingFragment StoreEntitySet="SubMinutes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="Minutes" ColumnName="Minutes" />
          <ScalarProperty Name="BadgeNumber" ColumnName="BadgeNumber" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="SubstituteName" ColumnName="SubstituteName" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="ApproveTime" ColumnName="ApproveTime" />
          <ScalarProperty Name="IsLongTermSub" ColumnName="IsLongTermSub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>