<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenExtractModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'RenExtract.dbo.MinutesAdmins' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'RenExtract.dbo.PEMinutesTeacherCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PEMinutesTeacherCount">
    <Key>
      <PropertyRef Name="Organization_Name" />
    </Key>
    <Property Name="Organization_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TEACHER" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RenExtract.dbo.SchoolTeachersWithADLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'RenExtract.dbo.SchoolToPrincipal' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'RenExtract.dbo.TeachableDay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TeachableDay">
    <Key>
      <PropertyRef Name="TeachableDays" />
    </Key>
    <Property Name="TeachableDays" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RenExtractModelStoreContainer">
    <EntitySet Name="PEMinutesTeacherCount" EntityType="Self.PEMinutesTeacherCount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PEMinutesTeacherCount].[Organization_Name] AS [Organization_Name], 
    [PEMinutesTeacherCount].[TEACHER] AS [TEACHER]
    FROM [dbo].[PEMinutesTeacherCount] AS [PEMinutesTeacherCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TeachableDay" EntityType="Self.TeachableDay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TeachableDay].[TeachableDays] AS [TeachableDays]
    FROM [dbo].[TeachableDay] AS [TeachableDay]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>