<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenExtractModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SchoolTeachersWithADLogin">
    <Key>
      <PropertyRef Name="Organization_Name" />
      <PropertyRef Name="SCHOOL_YEAR" />
      <PropertyRef Name="COURSE_TITLE" />
      <PropertyRef Name="PERIOD_BEGIN" />
      <PropertyRef Name="SECTION_GU" />
      <PropertyRef Name="TeacherLastName" />
      <PropertyRef Name="TeacherFirstName" />
      <PropertyRef Name="PERSON_GU" />
      <PropertyRef Name="LOGIN_NAME" />
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="Organization_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ABBREV_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="SCHOOL_YEAR" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="COURSE_TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PERIOD_BEGIN" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="MAX_STUDENTS" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="SECTION_GU" Type="Guid" Nullable="false" />
    <Property Name="ROOM_SIMPLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherLastName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherFirstName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BADGE_NUM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PERSON_GU" Type="Guid" Nullable="false" />
    <Property Name="rn" Type="Int64" />
    <Property Name="LOGIN_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RenExtractEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SchoolTeachersWithADLogins" EntityType="Self.SchoolTeachersWithADLogin" />
    <EntitySet Name="SchoolToPrincipals" EntityType="RenExtractModel.SchoolToPrincipal" />
    <EntitySet Name="MinutesAdmins" EntityType="RenExtractModel.MinutesAdmin" />
    <EntitySet Name="PEMinutesTeacherCounts" EntityType="RenExtractModel.PEMinutesTeacherCount" />
  </EntityContainer>
  <EntityType Name="SchoolToPrincipal">
    <Key>
      <PropertyRef Name="ORGANIZATION_NAME" />
      <PropertyRef Name="Principal" />
    </Key>
    <Property Name="ORGANIZATION_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SchoolAddress" Type="String" MaxLength="146" FixedLength="false" Unicode="true" />
    <Property Name="Principal" Type="String" Nullable="false" MaxLength="121" FixedLength="false" Unicode="true" />
    <Property Name="adLoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BADGE_NUM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MinutesAdmin">
    <Key>
      <PropertyRef Name="FIRST_NAME" />
      <PropertyRef Name="LAST_NAME" />
    </Key>
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="BADGE_NUM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PEMinutesTeacherCount">
    <Key>
      <PropertyRef Name="Organization_Name" />
    </Key>
    <Property Name="Organization_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEACHER" Type="Int32" />
  </EntityType>
</Schema>