<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RenExtractModelStoreContainer" CdmEntityContainer="RenExtractEntities">
    <EntitySetMapping Name="PEMinutesTeacherCounts">
      <EntityTypeMapping TypeName="RenExtractModel.PEMinutesTeacherCount">
        <MappingFragment StoreEntitySet="PEMinutesTeacherCount">
          <ScalarProperty Name="Organization_Name" ColumnName="Organization_Name" />
          <ScalarProperty Name="TEACHER" ColumnName="TEACHER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachableDays">
      <EntityTypeMapping TypeName="RenExtractModel.TeachableDay">
        <MappingFragment StoreEntitySet="TeachableDay">
          <ScalarProperty Name="TeachableDays" ColumnName="TeachableDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>