<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RenExtractModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PEMinutesTeacherCount">
    <Key>
      <PropertyRef Name="Organization_Name" />
    </Key>
    <Property Name="Organization_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEACHER" Type="Int32" />
  </EntityType>
  <EntityContainer Name="RenExtractEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PEMinutesTeacherCounts" EntityType="Self.PEMinutesTeacherCount" />
    <EntitySet Name="TeachableDays" EntityType="RenExtractModel.TeachableDay" />
  </EntityContainer>
  <EntityType Name="TeachableDay">
    <Key>
      <PropertyRef Name="TeachableDays" />
    </Key>
    <Property Name="TeachableDays" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>